[PHP]
; Note: memory_limit > post_max_size > upload_max_filesize
memory_limit              = 1024M
max_execution_time        = 300
max_input_time            = 300
;post_max_size             = 72M
;upload_max_filesize       = 64M
;max_file_uploads          = 20

[opcache]
opcache.validate_timestamps = 0
opcache.revalidate_freq = 60
opcache.max_accelerated_files = 50000
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 64
